header {
  background-color: #a3a2d2;
}
@media screen and (min-width: 1200px) {
  header {
    grid-column: 1 / 3;
  }
}

aside {
  background-color: #4cbcc9;
}
@media screen and (min-width: 1200px) {
  aside {
    grid-row: 2 / span 1;
  }
}

main {
  background-color: #5f5f66;
}
main div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main div img {
  width: auto;
  height: 100/3%;
}

footer {
  background-color: #4b7ee0;
}
@media screen and (min-width: 1200px) {
  footer {
    grid-column: 1 / 3;
  }
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto auto 50px;
}
@media screen and (min-width: 1200px) {
  body {
    grid-template-columns: minmax(100px, 10%) auto;
    grid-template-rows: 50px auto 50px;
  }
}

/*# sourceMappingURL=style.css.map */
